{
  "name": "@vechain/abi",
  "version": "1.0.1",
  "description": "VeChain Contract ABI Utility",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "lint": "tslint -p .",
    "prepare": "rm -rf dist/ es6/; npm run build",
    "test": "tslint -p . && NODE_ENV=test mocha --require ts-node/register --timeout 20000 --recursive  './**/*.test.ts'",
    "cover": "NODE_ENV=test nyc npm t",
    "coverall": "NODE_ENV=test nyc npm t && nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "tests/",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "text-summary"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qianbin/abi.git"
  },
  "author": "qianbin",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/qianbin/abi/issues"
  },
  "homepage": "https://github.com/qianbin/abi#readme",
  "dependencies": {
    "@vechain/ethers": "^4.0.27-2",
    "keccak": "^2.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
